PhotoFriend/wp8/html5/Photoh/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Photoh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    Background="#ff609060"
    shell:SystemTray.IsVisible="False" Margin="1,0,-1,0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF609060">
        <Grid.Resources>
            <!-- Animates the rectangle's opacity. -->
            <Storyboard x:Name="anim">
                <DoubleAnimation
            Storyboard.TargetName="Browser"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.33"
            AutoReverse="False"/>
            </Storyboard>
        </Grid.Resources>
        <phone:WebBrowser x:Name="Browser" Opacity="0.0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Loaded="Browser_Loaded"
                          LoadCompleted="Browser_PageLoaded"
                          IsScriptEnabled="True"
                          NavigationFailed="Browser_NavigationFailed"
                          ScriptNotify="FromJS" Background="#FF609060"/>
    </Grid>

</phone:PhoneApplicationPage>
